/** {
  border:3px dashed white;
}*/

img, video, audio {
  max-width:100%;
}
/*Slideshow*/
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
65% { left: -200%; }
}

.intro a{
  color:white;
}

div #slider {
  overflow: hidden;
}

div #slider figure img {
  width: 10%;
}

div #slider figure {
  position: relative;
  z-index:1;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
  padding-bottom: 10px;
}


html {
    height:100%;
}


/* rest of css */
@font-face{
  font-family:"Marker";
  src: url("marker.ttf");
}

@font-face{
  font-family: "Recky";
  src: url("Recks.ttf");
}

aside{
  grid-area:aside;
}



/* header and nav */
.headerpic{
  grid-area:headerpic;
  padding:5px;
  height:5vmax;
  display: grid;
}

.headerwrapper{
  display:grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "headerpic nav";
}
body{
  background-image: url('djness.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

header{
  display: grid;
  grid-area: header;
  
}


nav {
  display: grid;
  grid-area:nav;
}

nav li {
    margin-right:15px;
    padding:5px;
    display: inline-block;
    padding:10px 10px;
    list-style-type:none;
    font-size:1.7em;
    font-weight:normal;
}

nav a {
    text-decoration:none;
    color:white;
    font-family: Recky;
}

nav a:hover {
    text-shadow: 2px 2px 5px #3217ff;
}

/* main */
main{
  grid-area:main;
}

main h2, .extras h2{
  font-family: Marker;
  color: white;
  text-align:center;
  font-weight:normal;
  font-size:2.5em;
  text-shadow: 2px 2px 5px black;
}

.extras h2{
  font-size:2.0em;
}

/* section */
section{
  grid-area:section;
  font-family: Recky;
  color: white;
  text-align: center;
  font-size: 1.5em;
  background: #015b36;
  border: 2px solid white;
  padding:5px;
}

figure img{
  height:400px;
}

video{
  height:400px;
  width:650px;
}
figure video[poster]{
  object-fit:cover;
}

#slantit{
  -webkit-transform: rotate(-1deg);
  background-color: rgb(61, 61, 61);
}

.extras{
  grid-area:extras;
}

h3{
  font-family: Recky;
  color:white;
  font-size:1.3em;
  text-decoration: none;
  padding: 5px;
}

.extras p, .info p, .package1 p, .silver li, .gold li, aside li, .intro p, .intro2 p, .review p, .ravereview p, .review1 p, .review2 p, .review3 p, .review4 p, .review5 p, .review6 p{
  font-family: Recky;
  color:white;
  font-size:1.2em;
  padding:5px;
}

.package1 p{
  font-size: 1.4em;
}

.review{
  grid-area: review;
}
.diff, aside a{
  color:white;
}
/***********Silver***********/
.silver{
  background: #808080;
  margin-top:7px;
    margin-bottom:4px;
    margin-right:2px;
    border: 2px solid white;
    padding:2px;
    text-align:left;
    text-decoration:none;
}
.silver h3, .gold h3, .platinum h3, aside h2, .intro h3, .review h3{
  color: black;
  font-family: Recky;
  font-size:1.7em;
}

.intro h3, aside h2{
  color:white;
}

.silver li, .gold li, .platinum li{
  font-size: 1.4em;

}

.silver li{
  background-color: #4D4D4D;
}

.silver p, .gold p, .platinum p{
  font-size: 1.2em;
  color:black;
  font-family: Recky;
  padding:5px;
}

/************GOLD PACKAGE***********/
.gold{
  grid-area:gold;
  background: #FFD700;
  margin-top:7px;
  margin-bottom:4px;
  margin-right: 2px;
  border: 2px solid white;
  padding:2px;
  text-align:left;
  text-decoration:none;
  
}

.gold li{
  color:black;
}

/**************PLATINUM PACKAGE*************/
.platinum{
  grid-area: platinum;
  background: #e5e4e2;
  margin-top:7px;
  margin-bottom:4px;
  margin-right: 2px;
  border: 2px solid white;
  padding:2px;
  text-align:left;
  text-decoration:none;
}

.platinum li{
  color: #494a4c;
  font-family: Recky;


}

.ravereview{
  grid-area: ravereview;
}

/***********************************************/
.box, .boxes, .boxess, footer, .info, .package1, aside, .intro, .intro2, .weddings, .school, .corp, .occasions, .review, .ravereview, .review1, .review2, .review3, .review4, .review5,.review6{
    margin-top:7px;
    margin-bottom:4px;
    border: 2px solid white;
    padding:2px;
    background: #015b36;
    text-align:left;
    text-decoration:none;
}

.review1, .review2, .review3,.review4, .review5,.review6{
  border-radius:5px;
  margin-bottom:10px;
  background: #078e56;
}

.intro2{
  margin-top:20px;
}

.info{
  border-radius:4px;
  padding:5px;
  margin:20px;
}

.info p{
  color: black;
}
.box{
  margin-top:50px;
}

footer{
  border:3px solid white;
}
#heading1 {
    padding:5px;
}

.box img{
  float: right;
  margin: 0px 15px 15px 15px;
}

.boxes img, .boxess img{
  float:right;
  margin:0px 15px 15px 15px;
}

#corp{
  width:35%;
}

#school{
  width:30%;
}

footer{
  grid-area: footer;
}

footer p{
  font-family:Recky;
  text-align: center;
  color:white;
}

/* --- form--- */
form {
    background-color:#729c6f;
    border-radius: 4px;
    border: 2px solid white;
    width:90%;
    margin:auto;
    color:white;
    padding:10px;
    font-family: Recky;
    font-size: 1.2em;
}

input {
  margin: 1px 0 10px 0;
}

.button{
  margin-top:15px;
  padding:5px;
  background:#Eeeaeb;
  font-family: Monaco;
  font-size:0.9em;
  
}

summary{
  grid-area: summary;
}

.weddings{
  grid-area: weddings;
}

.school{
  grid-area: school;
}

.corp{
  grid-area: corp;
}

.occasions{
  grid-area: occasions;
}

summary h3{
  font-size:1.5em;
}

summary img{
  max-width:400px;
  padding: 5px;
  margin-left: 10px;
}

.reviewPage{
  background-color:white;
  padding:10px;
  margin-top:15px;
}


/*media queries */
/*---------------------------Mobile Layout----------------------------*/

.container1{
  display:grid;
  grid-template-columns:100%;
  grid-template-areas:
  "header"
  "main"
  "section"
  "extras"
  "footer";
}

.container2{
      display:grid;
      grid-template-columns: auto;
      grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
    }
    
  .container3{
    display:grid;
    grid-template-columns:auto;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "summary"
    "footer";
    
  }
  
  .container4{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "reviewPage"
    "footer";
  }
  
  /*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
    }

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
    }
    
#flex-nav li {
    padding-left:10px;
    padding-top:2px;
    }

.allpacks{
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas:
      "silver"
      "gold"
      "platinum";
      
    }


/*-----------------------Tablet Media Query------------------------*/
@media only screen and (min-width: 480px)  {
  .container1{
    display:grid;
    grid-template-columns:1fr;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "section"
    "extras"
    "footer";
  }
  
  .container2{
      display:grid;
      grid-template-columns: auto 1fr;
      grid-template-areas:
      "header nav"
      "main main"
      "footer footer";
    }
    
  .container3{
    display:grid;
    grid-template-columns:auto 1fr;
    grid-template-areas:
    "header nav"
    "main main"
    "aside aside"
    "summary summary"
    "footer footer";
    
  }
  
  .container4{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "header nav"
    "main main"
    "reviewPage reviewPage"
    "footer footer";
  }
  .toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
  }
  
#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
    }

#flex-nav li {
    padding-left:10px;
    padding-top:2px;
  }
  
  .allpacks{
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas:
      "silver"
      "gold"
      "platinum";
      
    }

}

.reviewPage{
  grid-area: reviewPage;
}
/*-----------------------Laptop Media Query------------------------*/

@media only screen and (min-width: 960px)  {
  .container1{
    display: grid;
    grid-template-columns:auto 1fr ;
    grid-template-areas:
    "header nav"
    "main main"
    "section section"
    "extras extras"
    "footer footer";
    }
    
    .container2{
      display:grid;
      grid-template-columns: auto 1fr;
      grid-template-areas:
      "header nav"
      "main main"
      "footer footer";
    }
    
  .container3{
    display:grid;
    grid-template-columns:auto 1fr;
    grid-template-areas:
    "header nav"
    "main aside"
    "summary summary"
    "footer footer";
    
  }
  
  .container4{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "header nav"
    "main main"
    "reviewPage reviewPage"
    "footer footer";
  }
    
    .toggleNav{
      display:none;
    }
    #flex-nav ul {
      margin-right:20px;
      padding:5px;
      display: inline-block;
      padding:10px 10px;
      list-style-type:none;
      font-size:1.05em;
      font-weight:normal;
    }
    
    
    .allpacks{
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-template-areas:
      "silver gold platinum"
      "review review review";
      
    }
    
    summary{
      display:grid;
      grid-template-columns: 50% 50%;
      grid-template-areas:
      "weddings school"
      "corp occasions"
      "ravereview ravereview";
    }
}
